{*
    autor: Tomas Hubinek
    vytvoreno: 18.11.2015
    4 sloupcove formatovani bez popisku
*}

<!DOCTYPE html>
<html lang="cz">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Úvodní stránka</title>

    <!-- jquery -->
    <script type="text/javascript" src="../assets/js/jquery/jquery-1.11.3.min.js"></script>
    <!-- fancybox -->
    <script type="text/javascript" src="../assets/js/fancybox/jquery.fancybox.js"></script>
    <script type="text/javascript" src="../assets/js/fancybox/jquery.fancybox.pack.js"></script>
    <link href="../assets/js/fancybox/jquery.fancybox.css" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Formátování stránky -->
    <link href="../assets/css/4-col-portfolio.css" rel="stylesheet">

    <script type="text/javascript" src="../assets/js/main_page/main_page.js"></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"> eNástěnka</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Elektronika</a>
                    </li>
                    <li>
                        <a href="#">Společenské akce</a>
                    </li>
                    <li>
                        <a href="#">Jídlo</a>
                    </li>
                    <li>
                        <a href="#">Jiné</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Nejnovější příspěvky
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img src="../images/products/gamepad.png" class="img-responsive img-rounded" alt="Ovladač">
                    <h4>
                    Ovladač k PS4, cena 100kč
                   </h4>
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img src="../images/products/ponorka.png" class="img-responsive img-rounded" alt="Ponorka">
                    <h4>
                    Malá ponorka za 100k
                   </h4>
                </a>
            </div>
             <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img src="../images/products/dum.png" class="img-responsive img-rounded" alt="Dům">
                    <h4>
                    Dům k prodeji
                   </h4>
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img src="../images/products/dum.png" class="img-responsive img-rounded" alt="Dům">
                    <h4>
                    Dům ke koupi
                   </h4>
                </a>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img src="../images/products/gamepad.png" class="img-responsive img-rounded" alt="Ovladač">
                    <h4>
                    Ovladač k PS4, cena 100kč
                   </h4>
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img src="../images/products/ponorka.png" class="img-responsive img-rounded" alt="Ponorka">
                    <h4>
                    Malá ponorka za 100k
                   </h4>
                </a>
            </div>
             <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img src="../images/products/dum.png" class="img-responsive img-rounded" alt="Dům">
                    <h4>
                    Dům k prodeji
                   </h4>
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img src="../images/products/dum.png" class="img-responsive img-rounded" alt="Dům">
                    <h4>
                    Dům ke koupi
                   </h4>
                </a>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img src="../images/products/gamepad.png" class="img-responsive img-rounded" alt="Ovladač">
                    <h4>
                    Ovladač k PS4, cena 100kč
                   </h4>
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img src="../images/products/ponorka.png" class="img-responsive img-rounded" alt="Ponorka">
                    <h4>
                    Malá ponorka za 100k
                   </h4>
                </a>
            </div>
             <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img src="../images/products/dum.png" class="img-responsive img-rounded" alt="Dům">
                    <h4>
                    Dům k prodeji
                   </h4>
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img src="../images/products/dum.png" class="img-responsive img-rounded" alt="Dům">
                    <h4>
                    Dům ke koupi
                   </h4>
                </a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <div id="footer">
            <section id="about">
                <div class="container">
                    <h1>O NÁS</h1>
                    <div class="row">
                        <div class="col-sm-6">

                            Internetová nástěnka je nástroj pro studenty, kteří mají potřebu inzerovat buď nějaký konkrétní produkt a nebo společenskou akci. Jedná se o skvělého pomocníka, který zjednodušuje studentský život. Máš zájem něco inzerovat? Hledáš něco do školy a nemůžeš to najít? V tom případě jsi tady správně!
                        </div>
                        <div class="col-sm-5">
                            Projekt internetové nástěnky vznikl v rámci předmětu průmyslový vývoj softwaru (PVS) a na jeho vzniku se podílel tým složený ze studentů ČVUT v Praze.
                            <div class="btn-help">
                            <a href="https://github.com/jandoubek/fjfi-pvs-inzeraty" title="GitHub" class="btn btn-success btn-lg">
                                <i class="fa fa-github-alt"></i>
                                GitHub
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
<div id="last">
    © <?php echo date("Y"); ?> PVS Team
</div>

    </div>
    <!-- /.container -->
</body>
</html>
    <!-- jQuery -->
    <script src="../assets/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../assets/js/bootstrap.min.js"></script>

<style>
    html { overflow-y: scroll; }
    body { font: 15px Verdana, "Geneva CE", lucida, sans-serif; background: #1262B9; color: #222; }

    img { border: none; }

    a { color: #006aeb; padding: 3px 1px; }

    a:hover, a:active, a:focus { background-color: #006aeb; text-decoration: none; color: white; }

    #banner { background: #3484d2; color: yellow; padding: 1em 2em 1em 2em; border-bottom: 1px solid #1262B9;}
    #content { background: white; border: 1px solid #eff4f7; padding: 10px 4% 4em 4%; overflow: hidden; }
    #content > h2 { font-size: 130%; color: #666; clear: both; padding: 1.2em 0; margin: 0; }
    #middle { background: #F0F8FF; border-top: 1px solid #eee; padding: 1em 2em 1em 2em;}
    #footer { background: #222; color: #9d9d9d; padding: 1em 2em 1em 2em; border-top: 1px solid #1262B9;}
    #last { background: #1262B9; color: #ccc; padding: 1em 2em 1em 2em;}

    #about { padding: 1.5em 0; color: #9d9d9d;}
    #help { padding: 1.5em 0;}
    #about h1 { text-align: center; display: block; padding: 0 0 1em 0; color:  #9d9d9d;}
    #help h1 { text-align: center; display: block; padding: 0 0 1em 0; color: #3484d2;}

    h4 { color: #222; }
    h2 span { color: #87A7D5; }
    h2 a { text-decoration: none; background: transparent; }
    ul { margin: 0 0 1em 0;}
    .portfolio-item { padding-top: 30px;}
    div.btn-help { display: block; padding: 1em; text-align: center;}
    #about .btn-success{
        background: white;
        color: #3484d2;
        border-color: #DDD;
    }
    #about .btn-success:hover, #about .btn-success:focus, #about .btn-success:active{
        background: yellow;
    }
</style>
