{*
    autor:
    vytvoreno: 18.11.2015
    4 sloupcove formatovani s kratkym popiskem
*}
<!DOCTYPE html>
<html lang="cz">

<head>
	<!-- Metadata -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Úvodní stránka</title>


	<!-- Nacteni knihoven -->
    <!-- jquery -->
    <script type="text/javascript" src="assets/js/jquery/jquery-1.11.3.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Formátování stránky -->
    <link href="assets/css/4-col-portfolio.css" rel="stylesheet">

    <script type="text/javascript" src="assets/js/main_page/main_page.js"></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="color: white"> eNástěnka</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left navbar_menu">
                    <li><a style="color: #C80815" href="#"> Elektronika </a></li>
                    <li><a style="color: #85C1F5 " href="#"> Společenské akce </a></li>
                    <li><a style="color: #F7D708" href="#"> Jídlo </a></li>
                    <li><a style="color: #9CCF31" href="#"> Jiné </a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                        </form>
                    </li>
                    {if ($user->loggedIn)}
                        <li>
                            <a data-toggle="modal" n:href="Homepage:profile, $user->id" data-target="#profile_modal">{$user->identity->nickname}</a>
                        </li>
                        <li>
                            <a n:href="Homepage:logout" data-target="#logout_modal">odhlásit</a>
                        </li>
                    {else}
                        <li>
                            <a data-toggle="modal" data-target="#login_modal" href="homepage/login">přihlásit</a>
                        </li>
                        <li>
                            <a data-toggle="modal" href="homepage/register" data-target="#register_modal">registrovat</a>
                        </li>
                    {/if}
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Nejnovější příspěvky
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
        <!-- vypis jednotlivych inzeratu -->
            {foreach $inzeraty as $mini_inzerat}
            <a data-toggle="modal" href="homepage/inzerat" data-target="#inzerat_modal">
                <div class="thumbnail inzerat_miniatura {$mini_inzerat['class']}">
                    <img src="images/products/{$mini_inzerat['pictures']}" class="img-responsive" alt="">
                    <div class="caption">
                        <h4 class="pull-right">{$mini_inzerat['prize']}</h4>
                        <h4>{$mini_inzerat['header']}</h4>
                        <p>{$mini_inzerat[body]}</p>
                    </div>
                </div>
            </a>
            {/foreach}
        </div>
        <hr>

        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <div id="footer">
            <section id="about">
                <div class="container">
                    <h1>O NÁS</h1>
                    <div class="row">
                        <div class="col-sm-6">

                            Internetová nástěnka je nástroj pro studenty, kteří mají potřebu inzerovat buď nějaký konkrétní produkt a nebo společenskou akci. Jedná se o skvělého pomocníka, který zjednodušuje studentský život. Máš zájem něco inzerovat? Hledáš něco do školy a nemůžeš to najít? V tom případě jsi tady správně!
                        </div>
                        <div class="col-sm-5">
                            Projekt internetové nástěnky vznikl v rámci předmětu průmyslový vývoj softwaru (PVS) a na jeho vzniku se podílel tým složený ze studentů ČVUT v Praze.
                            <div class="btn-help">
                            <a href="https://github.com/jandoubek/fjfi-pvs-inzeraty" title="GitHub" class="btn btn-success btn-lg">
                                <i class="fa fa-github-alt"></i>
                                GitHub
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

		<div id="last">
		    © <?php echo date("Y"); ?> PVS Team
		</div>

    </div>
    <!-- /.container -->

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
    </div>




<!-- PopUp pomoci bootstrap, naplni se to profile.latte -->
<div id="profile_modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
    </div>
  </div>
</div>

<!-- PopUp pomoci bootstrap, naplni se to login.latte -->
<div id="login_modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
    </div>
  </div>
</div>

<!-- PopUp pomoci bootstrap, naplni se to register.latte -->
<div id="register_modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
    </div>
  </div>
</div>


<!-- PopUp pomoci bootstrap, naplni se to inzerat.latte -->
<div id="inzerat_modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
    </div>
  </div>
</div>

</body>
</html>

<style>
    html { overflow-y: scroll; }
    body { font: 15px Verdana, "Geneva CE", lucida, sans-serif; background: #1262B9; color: #222; }

    img { border: none; }

    a { color: #006aeb; padding: 3px 1px; }

    a:hover, a:active, a:focus { background-color: #006aeb; text-decoration: none; color: white; }

    #banner { background: #3484d2; color: yellow; padding: 1em 2em 1em 2em; border-bottom: 1px solid #1262B9;}
    #content { background: white; border: 1px solid #eff4f7; padding: 10px 4% 4em 4%; overflow: hidden; }
    #content > h2 { font-size: 130%; color: #666; clear: both; padding: 1.2em 0; margin: 0; }
    #middle { background: #F0F8FF; border-top: 1px solid #eee; padding: 1em 2em 1em 2em;}
    #footer { background: #222; color: #9d9d9d; padding: 1em 2em 1em 2em; border-top: 1px solid #1262B9;}
    #last { background: #1262B9; color: #ccc; padding: 1em 2em 1em 2em;}

    #about { padding: 1.5em 0; color: #9d9d9d;}
    #help { padding: 1.5em 0;}
    #about h1 { text-align: center; display: block; padding: 0 0 1em 0; color:  #9d9d9d;}
    #help h1 { text-align: center; display: block; padding: 0 0 1em 0; color: #3484d2;}

    div.picture {
       width:100px; /*width of your image*/
       height:100px; /*height of your image*/
       margin:0; /* If you want no margin */
       padding:0; /*if your want to padding */
    }

    h4 { color: #222; }
    h2 span { color: #87A7D5; }
    h2 a { text-decoration: none; background: transparent; }
    ul { margin: 0 0 1em 0;}
    .portfolio-item { padding-top: 30px;}
    div.btn-help { display: block; padding: 1em; text-align: center;}
    #about .btn-success{
        background: white;
        color: #3484d2;
        border-color: #DDD;
    }
    #about .btn-success:hover, #about .btn-success:focus, #about .btn-success:active{
        background: yellow;
    }
</style>
