{layout "../@layout-modal.latte"}
{block content}
  <!--- modal-header, modal-body a modal-footer tvori strukturu PopUpu pomoci bootstrap  -->
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal">&times;</button>
	  <h4 class="modal-title"><b style="font-size:2em">přihlášení</b></h4>
	</div>
    {snippet sign}
    {form sign}
        <div class="modal-body">
            <!-- vykreslení chyb -->
            <ul class="errors" n:if="$form->hasErrors()">
                <li n:foreach="$form->errors as $error">{$error}</li>
            </ul>
            <!-- vykresleni formu -->
            <div class="input-group col-xs-10 col-sm-offset-1 mar-input">
                <span class="input-group-addon" id="login_nickname" style="width: 7em">Nick</span>
                {input username}
            </div>
            <div class="input-group col-xs-10 col-sm-offset-1 mar-input">
                <span class="input-group-addon" id="login_password" style="width: 7em">Heslo</span>
                {input password}
            </div>
            <div class="input-group col-xs-10 col-sm-offset-1">
                {input remember}
            </div>
        </div>
        <div class="modal-footer">
            {input send}<!-- akce po stisknutí tlačítka v SignFormFactory.php-->
        </div>
    {/form}
    {/snippet}
{/block}