{* Vytvořil Tomas Hubinek na motivy Romana:) *}

{block content}
<div id="banner">
	<h1>
		<img src="../images/logo.png">
		<span n:block=title>e-nástěnka..</span>
	</h1>
</div>

<div id="content">
	<h2>Diskuse daného uživatele:</h2>
	<ul>
		{foreach $komentare as $komentar}
			<li>{$komentar}</li>
		{/foreach}
	</ul>
soubory k příkladu zvířátek:	
</div>
{/block}


{block head}
<style>
	html { overflow-y: scroll; }
	body { font: 12px/1.45 Verdana, "Geneva CE", lucida, sans-serif; background: #3484d2; color: #555; margin: 38px auto; max-width: 940px; min-width: 420px; }

	h1, h2 { font: normal 150%/1.3 Georgia, "New York CE", utopia, serif; color: #1e5eb6; -webkit-text-stroke: 1px rgba(0,0,0,0); }
	h1 img { float: left; margin: -0.6em 1em 0 0; height: 46px;}
	img { border: none; }

	a { color: #006aeb; padding: 3px 1px; }

	a:hover, a:active, a:focus { background-color: #006aeb; text-decoration: none; color: white; }
	
	#banner { background: yellow; color: darkblue; padding: 1em; border: 1px solid #eff4f7;
    border-radius: 12px 12px 0 0;}

	#content { background: white; border: 1px solid #eff4f7; border-radius: 0 0 12px 12px; padding: 10px 4%; overflow: hidden; }
	#content > h2 { font-size: 130%; color: #666; clear: both; padding: 1.2em 0; margin: 0; }

	h2 span { color: #87A7D5; }
	h2 a { text-decoration: none; background: transparent; }
	ul { margin: 0 0 1em 0;}

</style>
{/block}
